# Lorem_Notitia

Lorem_Notitia/: .project  pom.xml  testng_crossBrowser_parallel.xml  testng_distributed_parallel.xml  testng_fullregressionTest.xml  testng_regional_regressionTest.xml  testng_regressionTest.xml  testng_smokeTest.xml
Lorem_Notitia/Data/: commonData.properties  commondata.json  testdata.xlsx
Lorem_Notitia/test-output/: emailable-report.html  index.html  testng-results.xml
Lorem_Notitia/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Lorem_Notitia/test-output/Suite/: Test.html  Test.xml  Test_runner-1.html  Test_runner-1.xml  Test_runner-2.html  Test_runner-2.xml  testng-failed.xml
Lorem_Notitia/test-output/junitreports/: TEST-Lorem_Notitia.Lorem_Notitia.CaptureDynamicWebTableTest.xml  TEST-Lorem_Notitia.Lorem_Notitia.ClearTrip.xml  TEST-Lorem_Notitia.Lorem_Notitia.ClickOnAllCheckBox.xml  TEST-Lorem_Notitia.Lorem_Notitia.CreateCustomerTest.xml  TEST-Lorem_Notitia.Lorem_Notitia.CreateUserTest.xml  TEST-Lorem_Notitia.Lorem_Notitia.DatabaseUtils.xml  TEST-Lorem_Notitia.Lorem_Notitia.LastCheckbox.xml  TEST-Lorem_Notitia.Lorem_Notitia.MakeMyTrip.xml  TEST-Lorem_Notitia.Lorem_Notitia.ReadDataFromProperty.xml  TEST-com.comcast.crm.contactTest.CreateContactTest.xml  TEST-com.comcast.crm.orgTest.CreateOrganizationTest.xml  TEST-com.crm.contactTest.CreateContactTest.xml  TEST-com.crm.orgTest.CreateOrganizationTest.xml  TEST-com.crm.purTest.TC_06_CreatePurOrdWithItemAddProd_Test.xml  TEST-com.crm.purTest.TC_07_CreatePurOrderWithItemAddService_Test.xml  TEST-com.crm.purTest.TC_08_CreatePurOrderWithItemSer_Test.xml  TEST-com.crm.purTest.TC_09_CreatePurOrderWithItemAndDelete_Test.xml  TEST-com.crm.purTest.TC_10_CreatePurOrderWithItemAndClickOnUpwardSymbol_Test.xml  TEST-com.crm.vtiger.GenericUtils.BaseClass.xml  TEST-com.crm.vtiger.Tests.CreateContactWithOrg.xml  TEST-com.crm.vtiger.Tests.CreateOrgWithIndustry.xml  TEST-com.crm.vtiger.Tests.CreateOrganizationTest.xml  TEST-com.crm.vtiger.Tests.DataDrivenTest.xml  TEST-com.crm.vtiger.Tests.TC_06_CreatePurOrderWithItemAdd_Test.xml  TEST-com.crm.vtiger.Tests.TC_07_CreatePurOrderWithItemAddService.xml  TEST-com.crm.vtiger.Tests.TC_08_CreatePurOrderWithItemAddService.xml  TEST-com.crm.vtiger.Tests.TC_09_CreatePurOrderWithItemAndDelete.xml  TEST-com.crm.vtiger.Tests.TC_10_CreatePurOrderWithItemAndClickOnUpwardSymbol.xml
Lorem_Notitia/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+53 files in other folders)
